<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".homeScreen"
    tools:showIn="@layout/app_bar_home_screen">

    <TextView
        android:id="@+id/hs_latestWorkoutTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="69dp"
        android:text="Latest Workout"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_footerDivider" />

    <View
        android:id="@+id/hs_footerDivider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="45dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_benchImgButton" />

    <ImageButton
        android:id="@+id/hs_deadliftImgButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toStartOf="@+id/hs_pressImgButton3"
        app:layout_constraintTop_toBottomOf="@+id/hs_contentDivider"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

    <TextView
        android:id="@+id/hs_workoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="120dp"
        android:text="Workouts"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_contentDivider" />

    <TextView
        android:id="@+id/hs_benchTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Bench"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_personRecordsTitleText" />

    <TextView
        android:id="@+id/hs_deadliftTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="Deadlift"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/hs_benchTitleText"
        app:layout_constraintTop_toBottomOf="@+id/hs_personRecordsTitleText" />

    <TextView
        android:id="@+id/hs_pressTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:text="Press"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/hs_deadliftTitleText"
        app:layout_constraintTop_toBottomOf="@+id/hs_personRecordsTitleText" />

    <TextView
        android:id="@+id/hs_squatTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="17dp"
        android:text="Squat"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hs_pressTitleText"
        app:layout_constraintTop_toBottomOf="@+id/hs_personRecordsTitleText" />

    <TextView
        android:id="@+id/hs_personRecordsTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="40dp"
        android:text="Personal Records"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/hs_benchTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hs_headerDivider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_benchTitleText" />

    <View
        android:id="@+id/hs_contentDivider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_benchPR" />

    <TextView
        android:id="@+id/hs_benchPR"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="none"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_headerDivider" />

    <TextView
        android:id="@+id/hs_deadliftPR"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="none"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/hs_benchPR"
        app:layout_constraintTop_toBottomOf="@+id/hs_headerDivider" />

    <TextView
        android:id="@+id/hs_pressPR"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="none"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/hs_deadliftPR"
        app:layout_constraintTop_toBottomOf="@+id/hs_headerDivider" />

    <TextView
        android:id="@+id/hs_squatPR"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:inputType="none"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_headerDivider" />

    <ImageButton
        android:id="@+id/hs_benchImgButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toStartOf="@+id/hs_deadliftImgButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_contentDivider"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

    <ImageButton
        android:id="@+id/hs_pressImgButton3"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toStartOf="@+id/hs_squatImgButton4"
        app:layout_constraintTop_toBottomOf="@+id/hs_contentDivider"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

    <ImageButton
        android:id="@+id/hs_squatImgButton4"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_contentDivider"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

    <TextView
        android:id="@+id/hs_latestWorkoutText"
        android:layout_width="337dp"
        android:layout_height="47dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="40dp"
        android:text="@string/hs_latestWorkoutText"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hs_latestWorkoutTitleText" />

</android.support.constraint.ConstraintLayout>